# Kambulov-Ivan

./: .gitignore  README.md  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/kambulov/array/: ArrayAssociation.java  ArrayChar.java  ArrayDuplicate.java  Arrays.java  BubbleSort.java  Check.java  CheckSorted.java  FindLoop.java  Matrix.java  MatrixCheck.java  Square.java  Turn.java
chapter_001/src/main/java/ru/kambulov/calculate/: Calculate.java  package-info.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/chess/figures/black/: BishopBlack.java
chapter_002/src/main/java/ru/kambulov/geometry/: Paint.java  Shape.java  Square.java  Triangle.java
chapter_002/src/main/java/ru/kambulov/geometry1/: Paint.java  Shape.java  Square.java  Triangle.java
chapter_002/src/main/java/ru/kambulov/models/: Bug.java  Item.java  Task.java
chapter_002/src/main/java/ru/kambulov/professions/: Doctor.java  House.java  Ingineer.java  Patient.java  Profession.java  Student.java  Teacher.java
chapter_002/src/main/java/ru/kambulov/start/: ConsoleInput.java  Input.java  StartUI.java  StartUITest.java  StubInput.java  Tracker.java
chapter_002/src/main/java/ru/kambulov/tracker/: BaseAction.java  Bug.java  ConsoleInput.java  Input.java  Item.java  MenuOutException.java  MenuTracker.java  StartUI.java  StartUITest.java  StartUITestOld.java  StubInput.java  Task.java  Tracker.java  UserAction.java  ValidateInput.java
chapter_002/src/test/java/ru/kambulov/geometry/: PaintTest.java  SquareTest.java  TriangleTest.java
chapter_002/src/test/java/ru/kambulov/tracker/: StartUITest.java  TrackerTest.java  ValidateInputTest.java
src/ru/kambulov/calculate/: Calculate.java
(+43 files in other folders)
